<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAR Estilos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DDF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 900px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 1550px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FEF4FF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #DDF;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background-color: #DDF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	text-decoration: none;
	background-color: #DDF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FF97CB;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../Imágenes/LOGO.png"  width="184" height="137" style="background-color: #DDF; display:block;"/></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <B> <li><a href="J:\MI SITIO WEB\html\Pagina.html">Hablemos de moda</a></li>
      <li><a href="J:\MI SITIO WEB\html\Pagina 3.html">Tiendas </a></li>
      <li><a href="J:\MI SITIO WEB\html\Pagina 2.html">Cabello 2023</a></li>
      <li><a href="J:\MI SITIO WEB\html\pagina 4.html">Outfits tips</a></li> </B>
    </ul>
    
    <p>Hay secciones con diferentes temas que pueden interesarte, con un click puedes acceder a ellos. Son temas a cerca de la moda, tips, etc. Hay apoyos visuales (imagenes). </p>
    <p><b>Si desea contactarme sólo pase el mouse sobre las siguientes iconos y aparecerá la información de contacto...</b></p>
    <img src="../Imágenes/MENSAJE.png" width="254" height="154" title="mariandelacruz30@gmail.com" />
    <img src="../Imágenes/TELEFONITO.png" width="256" height="187" title="6651469732" />
    <img src="../Imágenes/personita.png" width="332" height="211" title="Marian Ch." />
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
  <CENTER> <p> 
  <h1 align="center">Escoge tu estilo</h1>
 
  <font size="+2" face="Times New Roman, Times, serif"><table width="674" border="0"> 
    <tr>
      <td><img src="boho.jpg" width="317" height="383" /></td>
      <td><p><strong>Boho</strong></p>
        <p>¿Te gustaría llenar tu armario de prendas boho? Entonces opta por vestidos o faldas largas y estampadas, prendas con flecos, botas de estilo cowboy, sombreros.</p></td>
    </tr>
    <tr>
      <td><img src="minimalista.jpg" width="317" height="383" /></td>
      <td><p><strong>Minimalista</strong></p>
        <p>El estilo minimalista ha vuelto a apoderarse de nuestros armarios y no podemos estar más contentas. Porque, a veces, menos es más. Abrigos masculinos, prendas básicas y colores neutrales. Conseguir un outfit minimalista nunca había sido tan fácil. </p></td>
    </tr>
    <tr>
      <td><img src="sporty.jpg" width="317" height="383" /></td>
      <td><p><strong>Sporty</strong></p>
        <p>¿Te gusta ir cómoda? Entonces deja que tu estilo de vestir se adapte a tu forma de vida y opta por el estilo sporty chic. Sí, hay muchas prendas deportivas que quedan (todavía) mejor cuando no haces deporte con ellas. Zapatillas, sudaderas de moda, camisetas, pantalones de chándal, pero también minifaldas y pantalones vaqueros combinados con prendas deportivas. </p></td>
    </tr>
    <tr>
      <td><img src="Preppy.jpg" width="317" height="383" /></td>
      <td><p><strong>Preppy</strong></p>
        <p>El estilo preppy está inspirado en los looks de los estudiantes de la élite norteamericana.<strong> </strong>Faldas de cuadros, americanas de corte recto, camisas blancas, polos, jerséis de pico, diademas. Arriésgate con combinaciones que a priori pueden parecer imposibles.</p></td>
    </tr>
    <tr>
    <td><img src="file:///D|/MI SITIO WEB/Imágenes/retro.jpg" width="317" height="383" /></td>
    <td><p><strong>Retro</strong></p>
      <p>Si te gusta dar un toque retro a tu look y amas las prendas vintage, este es tu estilo. Bolsos de firma de segunda mano, accesorios originales y únicos, prendas especiales y lo más importante: perder el miedo a mezclar estampados y tejidos.  </p></td>
    </tr>
    <tr> 
    <td><img src="file:///D|/MI SITIO WEB/Imágenes/romantico.jpg" width="317" height="383" /></td>
   <td><p><strong>Romántico</strong></p>
     <p>Aquí también destacamos la estética 'coquette', una nueva vertiente del estilo romántico que se caracteriza por los diseños lenceros, los corsés, las prendas de encaje, los collares de perlas.</p></td>
    </tr>
  </table> </font>
  

    
  </div>
    
    
  <div class="footer">
    <p align="right"><strong><em>Proyecto de ámbito escolar; estudiante de COBACH Plantel Tecate Capacitación en TIC'S </em></strong><img src="../Imágenes/logo cobach.png" width="267" height="65" /></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
